TapTheDot/GameScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TapTheDot.GameScreen">

    <!--<SKCanvasView x:Name="canvasView"
                  PaintSurface="canvasView_PaintSurface" />-->
    <!--<views:SKCanvasView PaintSurface="OnPainting" />-->
    <StackLayout
            BackgroundColor="Aquamarine"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid BackgroundColor="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Level 1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Clicked ="Button_Clicked"
                    Grid.Row="0"
                    />
            <Button Text="Leaderboard"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center" />
            <Button Text="Back"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Clicked ="Button_ClickedBack"
                    Grid.Row="0" />

        </Grid>
        <!--<Grid>
        <BoxView Color="Aquamarine" VerticalOptions="FillAndExpand" HeightRequest="120"
                 HorizontalOptions="FillAndExpand"/>
        </Grid>-->
        <Grid>
            
            <!--<Entry x:Name="MainEntry"/>-->
            <Label x:FieldModifier="public"
                   x:Name="LevelLabel"
                   Text="Level: 1"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Grid.Row="0"/>
            <Label x:FieldModifier="public"
                   x:Name="MainLabel"
                   Text="Score: 0"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Grid.Row="1"/>
            <Label x:Name="DebugLabel"
                   Text="Score: 0"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   Grid.Row="2"/>

            
        </Grid>
        <Grid>
            <views:SKCanvasView x:Name="canvasView" PaintSurface="OnPainting" />
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <Button Clicked="Button_Clicked_2"
                    Text="Tap!"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Grid.Row="0"/>
        </Grid>




    </StackLayout>


</ContentPage>
