TapTheDot/GameScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TapTheDot.GameScreen">

    <!--<SKCanvasView x:Name="canvasView"
                  PaintSurface="canvasView_PaintSurface" />-->
    <!--<views:SKCanvasView PaintSurface="OnPainting" />-->
    <StackLayout
            BackgroundColor="DarkRed"
            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid BackgroundColor="Black" Padding="0,08,05,08">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Text="Settings"
                    Grid.Column="0"
                    HeightRequest="50" BorderRadius="20"
                    BorderColor="FloralWhite" BorderWidth="2"
                    Font="font4.ttf#font4"
                    BackgroundColor="FloralWhite"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Clicked ="Button_Clicked"
                    Grid.Row="0"
                    />

            <Button Text="Leaderboard"
                    HeightRequest="50" BorderRadius="20"
                    BorderColor="FloralWhite" BorderWidth="2"
                    Font="font4.ttf#font4"
                    FontSize="Title"
                    BackgroundColor="FloralWhite"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Clicked ="Leaderboard_Clicked"
                    />

            <Button Text="Back"
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Clicked ="Button_ClickedBack"
                    Grid.Row="0"
                    Font="font4.ttf#font4"
                    FontSize="Title"
                    BackgroundColor="FloralWhite"
                    HeightRequest="50" BorderRadius="20"
                    BorderColor="FloralWhite" BorderWidth="2"
                    />

        </Grid>
        <!--<Grid>
        <BoxView Color="Aquamarine" VerticalOptions="FillAndExpand" HeightRequest="120"
                 HorizontalOptions="FillAndExpand"/>
        </Grid>-->
        <Grid Padding="0,10,0,0">
            
            <!--<Entry x:Name="MainEntry"/>-->
            <Label x:Name="LevelLabel"
                   Text="Level: 1"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   TextColor = "FloralWhite"
                   Font = "LastNinja-BL6B.ttf#LastNinja-BL6B"/>
            <Label x:Name="MainLabel"
                   Text="Score: 0"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   TextColor="FloralWhite"
                   Font = "LastNinja-BL6B.ttf#LastNinja-BL6B"
                   Padding="0,05,0,0"
                   />
            <Label x:Name="DebugLabel"
                   Text="Score: 0"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   Grid.Row="2"
                   TextColor="FloralWhite"
                   Font = "LastNinja-BL6B.ttf#LastNinja-BL6B"
                   Padding="0,05,0,10"/>


            
        </Grid>
        <Grid>
            <views:SKCanvasView x:Name="canvasView" PaintSurface="OnPainting" />
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Padding="0,10,0,0">
            <Button Clicked="Button_Clicked_2"
                    Text=" TAP "
                    HorizontalOptions="Center"
                    Font = "LastNinja-BL6B.ttf#LastNinja-BL6B"
                    HeightRequest="50" BorderRadius="20"
                    BorderColor="FloralWhite" BorderWidth="2"
                    BackgroundColor="FloralWhite"
                    FontAttributes="Bold"
                    FontSize="Title"
                    Grid.Row="0"
                    Padding="0,10,0,10"/>
        </Grid>




    </StackLayout>


</ContentPage>
