TapTheDot/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TapTheDot.HomePage">
    
    <!--  Screen 3 of final document  -->

    <StackLayout>
        <StackLayout
            BackgroundColor="MediumBlue"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            
            <Grid>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
         
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                
                </Grid.RowDefinitions>
                    <Button Text="Settings"
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="DarkRed"
                        HorizontalOptions="Center"
                        Clicked="Settings"
                        BackgroundColor="FloralWhite"
                        BorderColor="Black" BorderWidth="2"/>
                     <Button Text="Leaderboard"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="DarkRed"
                        HorizontalOptions="Center"
                        Clicked="Leaderboard"
                       BackgroundColor="FloralWhite"
                       BorderColor="Black" BorderWidth="2"/>
                 
            </Grid>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                            <Label Text="Dot*Ninjas"
                                FontFamily = "LastNinja-BL6B.ttf#LastNinja-BL6B"
                                TextColor="White"
                                FontSize="30"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                
                             />

                             <Button Text="New Game"
                                Grid.Row="3"
                                TextColor="DarkRed"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Clicked="New_Game"
                                BackgroundColor="FloralWhite"
                                 BorderColor="Black" BorderWidth="2"/>

                             <Button Text="Resume"
                                Grid.Row="4"
                                TextColor="DarkRed"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" 
                                Clicked="Resume"
                                BackgroundColor="FloralWhite"
                                BorderColor="Black" BorderWidth="2"/>
            </Grid>

        </StackLayout>
    </StackLayout>
</ContentPage>