TapTheDot/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TapTheDot.HomePage">
    
    <!--  Screen 3 of final document  -->

    <StackLayout>
        <StackLayout
            BackgroundColor="CornflowerBlue"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            
            <Grid>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="*" />
         
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                
                </Grid.RowDefinitions>
                    <Button Text="Settings"
                        Grid.Column="0"
                        Grid.Row="1"
                        TextColor="Green"
                        HorizontalOptions="Center"
                        Clicked="Settings"/>
                     <Button Text="Leaderboard"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="Green"
                        HorizontalOptions="Center"
                        Clicked="Leaderboard"/>
                 
            </Grid>
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                            <Label Text="Dot*Ninjas"
                                FontFamily = "LastNinja-BL6B.ttf#LastNinja-BL6B"
                                TextColor="Black"
                                FontSize="30"
                                Grid.Row="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                             />

                             <Button Text="New Game"
                                Grid.Row="3"
                                TextColor="Green"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Clicked="New_Game"/>

                             <Button Text="Resume"
                                Grid.Row="4"
                                TextColor="Green"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" 
                                Clicked="Resume"/>
            </Grid>

        </StackLayout>
    </StackLayout>
</ContentPage>