TapTheDot/Leaderboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TapTheDot" x:Class="TapTheDot.Leaderboard">
    <!--
        Separator automatically is created in listview. Use this attribute
        if we don't want it:

        SeparatorVisibility="None"
    -->
    <StackLayout BackgroundColor="DarkRed">

    <Grid>
        <!-- Determines the number of columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Determines the number of columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label x:Name="username"
            Text="Name"
            TextColor="FloralWhite"
            Font = "LastNinja-BL6B.ttf#LastNinja-BL6B"
            FontSize="Medium"
            Grid.Column="0"
            Grid.Row="1"
            HeightRequest="50"
            HorizontalOptions="Center"/>

        <Label x:Name="score"
            Text="Score"
            TextColor="FloralWhite"
            Font = "LastNinja-BL6B.ttf#LastNinja-BL6B"
            FontSize="Medium"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalOptions="Center"/>

        <Label x:Name="Level"
            Text="Level"
            TextColor="FloralWhite"
            Font = "LastNinja-BL6B.ttf#LastNinja-BL6B"
            FontSize="Medium"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalOptions="Center"/>

        </Grid>
        
        <ListView x:Name="userListView"                 
                  VerticalOptions="CenterAndExpand"
                  RowHeight="40"
                  SeparatorColor="#000000"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Column="0" Text="{Binding Username}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label  Grid.Column="1" Text="{Binding Score}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding LevelAchieved}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid>
            <!-- Determines the number of columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Determines the number of columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Entry x:Name="inputName"
                   x:FieldModifier="public"
                   WidthRequest="12"
                   HeightRequest="20"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted"
                   Placeholder="Enter username"
                   PlaceholderColor="black"
                   BackgroundColor="White"
                   Grid.Column="1"
                   Grid.Row="0"
                   TextColor="Black">
            </Entry>

            <Button Text="Main Menu"
                    Grid.Column="0"
                    Grid.Row="1"
                    HeightRequest="70"
                    BorderRadius="20"
                    BorderColor="FloralWhite"
                    BorderWidth="2"
                    Font="font4.ttf#font4"
                    BackgroundColor="FloralWhite"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Clicked ="ToMainPage">
            </Button>


            <Button x:Name="AddButton"
                    Text="Add Entry"
                    Grid.Column="1"
                    Grid.Row="1"
                    HeightRequest="70"
                    BorderRadius="20"
                    BorderColor="FloralWhite"
                    BorderWidth="2"
                    Font="font4.ttf#font4"
                    BackgroundColor="FloralWhite"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Clicked ="AddPlayer">
            </Button>


            <Button Text="New Game"
                    Grid.Column="2"
                    Grid.Row="1"
                    HeightRequest="70"
                    BorderRadius="20"
                    BorderColor="FloralWhite"
                    BorderWidth="2"
                    Font="font4.ttf#font4"
                    BackgroundColor="FloralWhite"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Clicked ="ToNewGame">
            </Button>

        </Grid>
    </StackLayout>

</ContentPage>
