TapTheDot/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TapTheDot.MainPage" NavigationPage.HasNavigationBar="false" >
    <StackLayout
        BackgroundColor="Black">
        


            <!-- Page with logo and 'start' button -->
        <Label Text="G.K.L.M PRODUCTIONS"
               
               TextColor="FloralWhite"
               FontSize="38"
               FontFamily="font4.ttf#font4"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               Padding="0,20,0,35"/>

        <Button Image="ninja.png" x:Name="ninja"
                Padding="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        <Button TextColor="#FFFFFF"
                BackgroundColor="black"
                Text="Play" Clicked="Handle_Clicked"
                HorizontalOptions="Center"
                FontFamily = "font4.ttf#font4"
                FontSize="Title"
                BorderColor="White"
                BorderWidth="2"
              
                HeightRequest="50" BorderRadius="20" />
        <Label TextColor="Black"
               BackgroundColor="Black"
               Padding="0,0,0,55"/>
    </StackLayout>
</ContentPage>